# simple4j

./: .gitignore  README.md  pom.xml
admin_api/: pom.xml
codeGenerator/: pom.xml
codeGenerator/src/main/java/: CodeGenerator.java
doc/: ihrm_company.sql  ihrm_system.sql  (+2 more)
framework_common/: pom.xml
framework_common/common-core/: pom.xml
framework_common/common-core/src/main/java/com/simple4j/core/common/constant/: ResponseCode.java
framework_common/common-core/src/main/java/com/simple4j/core/common/entity/: RestResult.java
framework_common/common-core/src/main/java/com/simple4j/core/exception/: CustomException.java  GlobalExceptionHandlerController.java
framework_common/common-model/: pom.xml
framework_common/common-model/src/main/java/com/simple4j/demo/auth/entity/: UserRoleDTO.java
framework_common/common-model/src/main/java/com/simple4j/demo/sys/entity/: SysRole.java  SysUser.java  SysUserRole.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/simple4code/simple4j/: CompanyApplication.java
ihrm_company/src/main/java/com/simple4code/simple4j/configurer/: WebMvcConfig.java
ihrm_company/src/main/java/com/simple4code/simple4j/demo/company/controller/: CompanyController.java  DepartmentController.java
ihrm_company/src/main/java/com/simple4code/simple4j/demo/company/mapper/: CompanyMapper.java  DepartmentMapper.java
ihrm_company/src/main/java/com/simple4code/simple4j/demo/company/service/: CompanyService.java  DepartmentService.java
ihrm_company/src/main/java/com/simple4code/simple4j/demo/company/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java
ihrm_company/src/main/resources/: application.yml
ihrm_company/src/main/resources/mapping/company/: CompanyMapper.xml  DepartmentMapper.xml
ihrm_company/src/test/java/com/simple4code/simple4j/: CompanyApplicationTest.java
ihrm_company/src/test/java/com/simple4code/simple4j/demo/company/service/impl/: CompanyServiceImplTest.java
multiModule_app/: pom.xml
multiModule_app/app_service_impl/: pom.xml
multiModule_app/app_web/: pom.xml
multiModule_app/app_web/src/main/java/com/simple4code/simple4j/: AppApplication.java
multiModule_app/src/main/java/com/simple4code/simple4j/: MultiModuleAppApplication.java
multiModule_app/src/main/resources/: application.yml
multiModule_commons/: pom.xml
multiModule_commons/common-core/: pom.xml
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/common/constant/: ResponseCode.java
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/config/: BaseWebMvcConfig.java  WebSecurityConfig.java
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/config/mybatis/: CustomBaseMapper.java  CustomSqlInjector.java  MybatisPlusConfig.java
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/config/redis/: RedisConfig.java
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/config/swagger/: SwaggerConfig.java
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/constant/: ExpireEnum.java
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/controller/: BaseController.java
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/entity/: PageResult.java  ResponseCode.java  RestResult.java  Result.java  ResultCode.java
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/exception/: CommonException.java  CustomException.java
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/handler/: BaseExceptionHandler.java
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/interceptor/: JwtInterceptor.java
multiModule_commons/common-core/src/main/java/com/simple4code/simple4j/core/utils/: AccessAddressUtil.java  BeanMapUtils.java  IdWorker.java  JsonUtils.java  JwtUtils.java  PermissionConstants.java  RedisUtil.java
multiModule_commons/common-dao/: pom.xml
multiModule_commons/common-dao/src/main/java/com/simple4code/simple4j/demo/sys/mapper/: SysUserMapper.java  SysUserRoleMapper.java
multiModule_commons/common-dao/src/main/resources/mapping/sys/: SysUserRoleMapper.xml
multiModule_commons/common-domain/: pom.xml
multiModule_commons/common-domain/src/main/java/com/simple4code/simple4j/demo/auth/entity/: UserRoleDTO.java
multiModule_commons/common-domain/src/main/java/com/simple4code/simple4j/demo/company/entity/: Company.java  Department.java
multiModule_commons/common-domain/src/main/java/com/simple4code/simple4j/demo/sys/entity/: SysRole.java  SysUser.java  SysUserRole.java
multiModule_commons/common-domain/src/main/java/com/simple4code/simple4j/demo/system/entity/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
multiModule_commons/common-service/: pom.xml
multiModule_commons/common-service-impl/: pom.xml
multiModule_commons/common-service/src/main/java/com/simple4code/simple4j/demo/auth/service/: LoginService.java
multiModule_manage/manage_web/: pom.xml
multiModule_manage/manage_web/src/main/java/com/simple4code/simple4j/: ManageApplication.java
multiModule_manage/manage_web/src/main/java/com/simple4code/simple4j/configurer/: WebMvcConfig.java
multiModule_manage/manage_web/src/main/java/com/simple4code/simple4j/configurer/mybatis/: MybatisPlusConfig.java
multiModule_manage/manage_web/src/main/java/com/simple4code/simple4j/configurer/security/: SecurityConfig.java
multiModule_manage/manage_web/src/main/java/com/simple4code/simple4j/configurer/swagger/: SwaggerConfig.java
multiModule_manage/manage_web/src/main/java/com/simple4code/simple4j/configurer/xxl_job/: XxlJobConfig.java
multiModule_manage/manage_web/src/main/resources/: application-dev.yml  application.yml
multiModule_manage/manage_web/src/test/java/com/simple4code/simple4j/: ManageApplicationTests.java
multiModule_manage/manage_web/src/test/java/com/simple4code/simple4j/demo/export/: ExcelExportTest.java  ExcelUtilTest.java  TestBean.java
(+162 files in other folders)
