<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple4j_parent</artifactId>
        <groupId>com.simple4code.simple4j</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simple4code.simple4j.multiModule</groupId>
    <artifactId>multiModule_commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-core</module>
        <module>common-service</module>
        <module>common-service-impl</module>
        <module>common-dao</module>
        <module>common-domain</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>